// ==========================================================================
// App
// ==========================================================================

@import "../../styles/shared.scss";

.app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0.25rem;
  justify-items: center;
  min-height: 100vh;
  margin: 0 auto;
}

.container {
  padding: 0 $gutter-global;
  margin: 0 auto;
  max-width: 1280px;

  @include for-big-desktop-up {
    max-width: calc(100vw - 40%);

  }
}

main {
  padding: $space-lg 0 0;
  width: 100%;
  //min-height: 100vh;
}

section {
  width: 100%;
  //max-width: 600px;
}

article {
  width: 100%;
  //max-width: 1024px;
}

.hero {
  animation: moveInHero 0.35s both;
  margin-bottom: $space-sm;
}

.intro {
  text-align: center;
  margin-bottom: $space-lg;

  @include for-tablet-landscape-up {
    text-align: left;
    margin: 0 auto $space-lg;
    display: flex;
    //flex-direction: row-reverse;
    //height: 100vh;
    //align-items: center;
  }

  .intro-content {
    max-width: 90%;
    margin: 0 auto;

    // @include for-tablet-landscape-up {
    //   margin-left: $space-sm;
    // }

    @include for-tablet-landscape-up {
      max-width: 45ch;
    }
  }

  h2 {
    font-size: $font-size-md;
    line-height: 1.2;
    margin-bottom: $space-sm;
    font-weight: 400;
  }

  p {
    font-size: $font-size-sm;

    @include for-phone-only {
      margin: 0 auto;
    }
  }

  svg {
    margin-bottom: $space-sm;

    @include for-tablet-landscape-up {
      margin: 0 1.5rem 0 -2rem;

    }
  }
}

.not-found {
  text-align: center;
  margin-bottom: $space-lg;

  .hero {

    @include for-tablet-landscape-up {
      width: 50%;
    }
  }

  p {
    font-size: $font-size-sm;
    width: 80%;
    margin: 0 auto;
  }
}
