// Vars
$space-xs: .5rem;
$space-sm: 1rem;
$space-md: 2rem;
$space-lg: 3rem;
$space-xl: 4rem;

$color-primary: #1683FB;

$font-body: 'Open Sans', sans-serif;
$font-display: 'Varela Round';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-display: optional;
  font-family: $font-body;
  font-size: 16px;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.4;
  background: #fbfbfb;
  color: #35424f;
}

@media screen and (min-width: 320px) {
  body {
    font-size: calc(14px + 8 * ((100vw - 320px) / 960));
  }
}

@media screen and (min-width: 1280px) {
  body {
    font-size: 22px;
  }
}

img {
  width: 100%;
}

p {
  margin-bottom: $space-sm;
}

a {
  color: $color-primary;
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  margin-bottom: $space-sm;
  font-family: $font-display;
}

button {
  padding: 1rem;
  background: $color-primary;
}

form {
  label {
    display: block;
  }
}

figure {
  margin: 0 -1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 20%;
  grid-column-gap: .25rem;
  grid-row-gap: 1rem;
  justify-items: center;
  height: 100vh;
}

header.global {
  width: 100%;
  background: #fff;
  font-family: $font-display;
  padding: 1rem 0;
  text-align: center;

  a {
    color: $color-primary;
  }
}

main {
  padding: 0 $space-sm;
}

section {
  width: 100%;
  max-width: 600px;
}

article {
  width: 100%;
  max-width: 1024px;
}

footer {
  width: 90%;
  align-self: end;
  padding: $space-md 0;

  nav {
    width: 100%;
    margin-bottom: $space-lg;
  }
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  a.active {
    color: adjust-hue($color-primary, 20%);
  }
}
