* {
  box-sizing: border-box;
}

html {
  font-family: Work Sans, Roboto Mono, Fira Sans, sans-serif;
  font-size: 16px;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  background: #fbfbfb;
  color: #35424f;
}


@media screen and (min-width: 320px) {
  body {
    font-size: calc(14px + 8 * ((100vw - 320px) / 960));
  }
}

@media screen and (min-width: 1280px) {
  body {
    font-size: 22px;
  }
}

img {
  max-width: 100%;
}

a {
  color: #35424f;
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}

button {
  padding: 1rem;
  background: #2eee87;
}

form {
  label {
    display: block;
  }
}

figure {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 20%;
  grid-column-gap: .25rem;
  grid-row-gap: 1rem;
  justify-items: center;
  height: 100vh;
}

header.global {
  width: 100%;
  background: #2eee87;
  padding: 1rem 0;
  text-align: center;
}

section {
  width: 100%;
  max-width: 600px;
}

article {
  width: 100%;
  max-width: 1024px;
}


footer {
  width: 90%;
  align-self: end;
  padding: 2rem 0;
}

footer nav {
  width: 100%;
  margin-bottom: 2rem;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
